[gd_scene format=3 uid="uid://rib6qm1aode3"]

[ext_resource type="Script" uid="uid://digx18pdjgrjb" path="res://Scenes & Scripts/date_time.gd" id="1_hscf7"]

[node name="DateTime" type="Control" unique_id=445802981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hscf7")
