[gd_scene format=3 uid="uid://brsrvlywkb56f"]

[ext_resource type="Script" uid="uid://c7nllcv0cak72" path="res://Scenes & Scripts/main_menu.gd" id="1_lsshx"]

[node name="Main Menu" type="Control" unique_id=833144508 node_paths=PackedStringArray("start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsshx")
start_button = NodePath("StartButton")

[node name="Label" type="Label" parent="." unique_id=717051407]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "FISHIN FOR LOVE"

[node name="StartButton" type="Button" parent="." unique_id=999432230]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -53.5
offset_right = 237.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "START FISHIN"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
