[gd_scene format=3 uid="uid://o6c5soab566p"]

[ext_resource type="Script" uid="uid://cmpbu37xcffdu" path="res://Scenes & Scripts/Smartphone Layout Scenes/intensity_bar.gd" id="1_oa1dk"]
[ext_resource type="Texture2D" uid="uid://o80l84qq0uhx" path="res://Assets/CGs/Phone_IntensityBar_Border.png" id="2_dk5jg"]
[ext_resource type="Texture2D" uid="uid://xy3mfrot7myt" path="res://Assets/CGs/Phone_IntensityBar_Border_02.png" id="3_kdyed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk5jg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.42352942, 0.42352942, 0.42352942, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdyed"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.18039216, 0.38039216, 0.30980393, 0.83137256)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsmqf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.7019608, 0.8862745, 0.13725491, 0.83137256)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfmxu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.61960787, 0, 0.043137256, 0.83137256)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="Animation" id="Animation_tsmqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dk5jg")]
}

[sub_resource type="Animation" id="Animation_cfmxu"]
resource_name = "lineboil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_dk5jg"), ExtResource("3_kdyed")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bc641"]
_data = {
&"RESET": SubResource("Animation_tsmqf"),
&"lineboil": SubResource("Animation_cfmxu")
}

[node name="IntensityBar" type="Control" unique_id=1908362111 node_paths=PackedStringArray("progress_bars")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1753.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oa1dk")
progress_bars = [NodePath("ProgressBar"), NodePath("ProgressBar2"), NodePath("ProgressBar3")]
fill_speed = 180

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1458331131]
layout_mode = 0
offset_left = 33.0
offset_top = 476.0
offset_right = 163.63751
offset_bottom = 580.67944
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_dk5jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_kdyed")
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=1375777005]
layout_mode = 0
offset_left = 33.0
offset_top = 343.0
offset_right = 164.36958
offset_bottom = 444.21536
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_dk5jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_tsmqf")
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="." unique_id=751548182]
layout_mode = 0
offset_left = 30.0
offset_top = 212.0
offset_right = 171.93178
offset_bottom = 314.7022
rotation = 4.712389
theme_override_styles/background = SubResource("StyleBoxFlat_dk5jg")
theme_override_styles/fill = SubResource("StyleBoxFlat_cfmxu")
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=420575124]
layout_mode = 1
offset_right = 167.0
offset_bottom = 522.0
texture = ExtResource("2_dk5jg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1811930562]
libraries/ = SubResource("AnimationLibrary_bc641")
autoplay = &"lineboil"
