[gd_scene format=3 uid="uid://5qp5ofhniw3v"]

[ext_resource type="FontFile" uid="uid://b5u7o2egl3j1f" path="res://Assets/FishFonts/National_Park/NationalPark-VariableFont_wght.ttf" id="1_lxlff"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b06ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iujcc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 15.0
bg_color = Color(0.7137255, 0.19215687, 0.047058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjivn"]
region_rect = Rect2(0, 0, 1920, 1080)

[node name="MessagePanel" type="RichTextLabel" unique_id=989942112]
material = SubResource("CanvasItemMaterial_b06ep")
custom_maximum_size = Vector2(440, -1)
offset_left = 10.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 61.0
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_lxlff")
theme_override_font_sizes/normal_font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_iujcc")
text = "Some text"
fit_content = true

[node name="Time" type="Label" parent="." unique_id=1134836634]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -26.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_fonts/font = ExtResource("1_lxlff")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_yjivn")
text = "14:22"
horizontal_alignment = 2
vertical_alignment = 2
