[gd_scene format=3 uid="uid://b35mjjfq5w1om"]

[ext_resource type="Script" uid="uid://dya6v2cc6jtgi" path="res://Scenes & Scripts/Game Scenes/gallery.gd" id="1_ikhnk"]

[node name="Gallery" type="Control" unique_id=442786049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikhnk")

[node name="gallery" type="Label" parent="." unique_id=1168775444]
layout_mode = 0
offset_right = 52.0
offset_bottom = 49.0
text = "gallery
"

[node name="Button" type="Button" parent="." unique_id=114800321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -15.5
offset_right = 85.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "return to main menu"

[connection signal="pressed" from="Button" to="." method="_on_menu_button_pressed"]
