[gd_scene format=3 uid="uid://bppwvybe2yrlr"]

[ext_resource type="Script" uid="uid://de1p6twb0ph2t" path="res://Scenes & Scripts/Game Scenes/game_end_screen.gd" id="1_gc2gg"]
[ext_resource type="Texture2D" uid="uid://gjj8rdk2fktt" path="res://Assets/CGs/Dating CG_Ada.jpg" id="2_8b6fo"]
[ext_resource type="FontFile" uid="uid://c0fss6t1fq1md" path="res://Assets/FishFonts/Freckle_Face/FreckleFace-Regular.ttf" id="3_4qmns"]
[ext_resource type="FontFile" uid="uid://b5u7o2egl3j1f" path="res://Assets/FishFonts/National_Park/NationalPark-VariableFont_wght.ttf" id="4_8b6fo"]
[ext_resource type="FontFile" uid="uid://cuauodtrqsmwe" path="res://Assets/FishFonts/Viga/Viga-Regular.ttf" id="5_vwooc"]
[ext_resource type="Texture2D" uid="uid://bxqgaxfys4p7w" path="res://Assets/CGs/Dating CG_Ada_02.jpg" id="6_vwooc"]

[sub_resource type="Animation" id="Animation_nxhb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8b6fo")]
}

[sub_resource type="Animation" id="Animation_cdrvu"]
resource_name = "lineboil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_8b6fo"), ExtResource("6_vwooc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p5is"]
_data = {
&"RESET": SubResource("Animation_nxhb3"),
&"lineboil": SubResource("Animation_cdrvu")
}

[node name="GameEndScreen" type="Control" unique_id=2012399081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gc2gg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491099701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -245.0
offset_right = 245.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8b6fo")

[node name="Button" type="Button" parent="." unique_id=163605764]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -268.0
offset_right = 149.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Return to main menu"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1185428096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -120.0
offset_right = 175.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="EndingHeader" type="Label" parent="VBoxContainer" unique_id=428364242]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4qmns")
theme_override_font_sizes/font_size = 72
text = "END TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle1" type="Label" parent="VBoxContainer" unique_id=844090351]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_8b6fo")
theme_override_font_sizes/font_size = 28
text = "Subtitle 1"
horizontal_alignment = 1

[node name="Subtitle2" type="Label" parent="VBoxContainer" unique_id=1925370799]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_8b6fo")
theme_override_font_sizes/font_size = 28
text = "Subtitle 2"
horizontal_alignment = 1

[node name="Subtitle3" type="Label" parent="VBoxContainer" unique_id=1035897983]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_8b6fo")
theme_override_font_sizes/font_size = 28
text = "Subtitle 3"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1642394405]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 169.0
offset_bottom = 96.0

[node name="EndingLabel" type="Label" parent="VBoxContainer2" unique_id=47188168]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vwooc")
theme_override_font_sizes/font_size = 32
text = "Ending 0/3"

[node name="EndingTitle" type="Label" parent="VBoxContainer2" unique_id=290717542]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_vwooc")
theme_override_font_sizes/font_size = 32
text = "'Ending Title'"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=200124767]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8b6fo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=905367754]
libraries/ = SubResource("AnimationLibrary_6p5is")
autoplay = &"lineboil"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
