[gd_scene format=3 uid="uid://brsrvlywkb56f"]

[ext_resource type="Script" uid="uid://c7nllcv0cak72" path="res://Scenes & Scripts/Game Scenes/main_menu.gd" id="1_lsshx"]
[ext_resource type="Texture2D" uid="uid://blhyfgcxoeidb" path="res://Assets/Buttons/Menu Button_01.png" id="2_1eolb"]
[ext_resource type="Texture2D" uid="uid://ddbnjvbekr0to" path="res://Assets/CGs/Tacklebox_1.png" id="2_u61xc"]
[ext_resource type="Texture2D" uid="uid://dfl7tq7k0qotd" path="res://Assets/Buttons/Menu Button_01_V2.png" id="3_0j6dt"]
[ext_resource type="Texture2D" uid="uid://dno0j31wepmmf" path="res://Assets/CGs/Tacklebox_2.png" id="3_8sg50"]
[ext_resource type="Texture2D" uid="uid://d0x6ksvyiriu" path="res://Assets/CGs/Menu Background_Phone.png" id="4_4fmd5"]
[ext_resource type="Texture2D" uid="uid://ckmy4ocv71nuo" path="res://Assets/CGs/Menu Background_Sand.jpg" id="5_7hcdm"]
[ext_resource type="Script" uid="uid://dh550i7qwcg88" path="res://Scenes & Scripts/Game Scenes/background.gd" id="6_7hcdm"]
[ext_resource type="Texture2D" uid="uid://dq8ec13o5e7qk" path="res://Assets/CGs/Menu Background_Seawave.png" id="6_tox2c"]
[ext_resource type="Texture2D" uid="uid://d1hno1wnm68oe" path="res://Assets/Buttons/Menu Button_03.png" id="6_x1uqn"]
[ext_resource type="Texture2D" uid="uid://bs8csr2t3vxwc" path="res://Assets/CGs/Menu Background_FishingRod.png" id="7_1eolb"]
[ext_resource type="Script" uid="uid://nrh84jkogash" path="res://Scenes & Scripts/Game Scenes/foreground.gd" id="7_8sg50"]
[ext_resource type="Texture2D" uid="uid://rqowbv8rbmiw" path="res://Assets/Buttons/Menu Button_03_V2.png" id="7_cf8nl"]
[ext_resource type="Texture2D" uid="uid://h04w0lrwwwbc" path="res://Assets/Buttons/Menu Button_04.png" id="8_240te"]
[ext_resource type="Script" uid="uid://d2f4iiohpht6x" path="res://Scenes & Scripts/Game Scenes/foreground_rod.gd" id="8_bedp1"]
[ext_resource type="Texture2D" uid="uid://3uo0gervnams" path="res://Assets/Buttons/Menu Button_04_V2.png" id="9_skelg"]
[ext_resource type="Texture2D" uid="uid://54sku0f6673d" path="res://Assets/CGs/Game Logo.png" id="10_27wo6"]
[ext_resource type="Texture2D" uid="uid://cv8hl2t4jhylw" path="res://Assets/Buttons/Menu Button_05.png" id="10_n478d"]
[ext_resource type="Texture2D" uid="uid://bbnsai0erw6e7" path="res://Assets/Buttons/Menu Button_05_V2.png" id="11_1cksy"]
[ext_resource type="Texture2D" uid="uid://ckf2q3qkbefrw" path="res://Assets/CGs/Menu Background_Phone_02.png" id="21_ejx7w"]
[ext_resource type="Script" uid="uid://dqt40mctpv24g" path="res://Scenes & Scripts/Game Scenes/button_play.gd" id="22_cf8nl"]
[ext_resource type="AudioStream" uid="uid://cn6ullfd8rt44" path="res://Assets/SFX/testAUDIO.wav" id="23_240te"]

[sub_resource type="Animation" id="Animation_ejx7w"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Button_Play:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_1eolb"), ExtResource("3_0j6dt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Button_Settings:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_x1uqn"), ExtResource("7_cf8nl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Button_Credits:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_240te"), ExtResource("9_skelg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Button_Quit:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_n478d"), ExtResource("11_1cksy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Texture_Tacklebox:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_u61xc"), ExtResource("3_8sg50")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Texture_Phone:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_4fmd5"), ExtResource("21_ejx7w")]
}

[sub_resource type="Animation" id="Animation_x1uqn"]
resource_name = "line boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Button_Play:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_1eolb"), ExtResource("3_0j6dt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Button_Settings:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_x1uqn"), ExtResource("7_cf8nl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Button_Credits:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_240te"), ExtResource("9_skelg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Button_Quit:texture_normal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_n478d"), ExtResource("11_1cksy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Texture_Tacklebox:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_u61xc"), ExtResource("3_8sg50")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Texture_Phone:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_4fmd5"), ExtResource("21_ejx7w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf8nl"]
_data = {
&"RESET": SubResource("Animation_ejx7w"),
&"line boil": SubResource("Animation_x1uqn")
}

[node name="Main Menu" type="Control" unique_id=833144508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsshx")

[node name="Background Layers" type="Node2D" parent="." unique_id=688148390]
position = Vector2(964.5, 538)

[node name="background" type="Sprite2D" parent="Background Layers" unique_id=504395291]
texture = ExtResource("5_7hcdm")
script = ExtResource("6_7hcdm")

[node name="foreground_wave" type="Sprite2D" parent="Background Layers" unique_id=1645272574]
position = Vector2(-0.49998474, 7.6293945e-06)
texture = ExtResource("6_tox2c")
script = ExtResource("7_8sg50")

[node name="foreground_rod" type="Sprite2D" parent="Background Layers" unique_id=1840207609]
position = Vector2(-302.5, 0)
texture = ExtResource("7_1eolb")
script = ExtResource("8_bedp1")

[node name="Textures" type="Node2D" parent="." unique_id=1392162666]

[node name="Texture_Tacklebox" type="TextureRect" parent="Textures" unique_id=715727182]
offset_left = 1036.0
offset_top = -43.0
offset_right = 1920.0
offset_bottom = 1095.0
texture = ExtResource("2_u61xc")

[node name="Texture_Phone" type="TextureRect" parent="Textures" unique_id=756768789]
offset_left = 50.0
offset_top = 700.0
offset_right = 687.0
offset_bottom = 1212.0
texture = ExtResource("4_4fmd5")

[node name="Texture_Logo" type="TextureRect" parent="Textures" unique_id=1268156488]
offset_left = 34.0
offset_top = -16.0
offset_right = 503.0
offset_bottom = 453.0
texture = ExtResource("10_27wo6")

[node name="Buttons" type="Node2D" parent="." unique_id=2069243938]

[node name="Button_Play" type="TextureButton" parent="Buttons" unique_id=465019279]
z_index = 3
offset_left = 1200.7986
offset_top = 97.81291
offset_right = 1693.7986
offset_bottom = 296.81293
pivot_offset = Vector2(246, 99)
texture_normal = ExtResource("2_1eolb")
script = ExtResource("22_cf8nl")

[node name="Button_Settings" type="TextureButton" parent="Buttons" unique_id=1917679379]
z_index = 3
offset_left = 1204.0197
offset_top = 286.0
offset_right = 1706.0197
offset_bottom = 485.0
pivot_offset = Vector2(251, 99)
texture_normal = ExtResource("6_x1uqn")
script = ExtResource("22_cf8nl")

[node name="Button_Credits" type="TextureButton" parent="Buttons" unique_id=2005012286]
z_index = 3
offset_left = 1203.6794
offset_top = 456.71365
offset_right = 1704.6794
offset_bottom = 655.7136
pivot_offset = Vector2(250, 99)
texture_normal = ExtResource("8_240te")
script = ExtResource("22_cf8nl")

[node name="Button_Quit" type="TextureButton" parent="Buttons" unique_id=1117115526]
z_index = 3
offset_left = 1214.0
offset_top = 614.7698
offset_right = 1707.0
offset_bottom = 813.7698
pivot_offset = Vector2(246, 99)
texture_normal = ExtResource("10_n478d")
script = ExtResource("22_cf8nl")

[node name="Button Sounds" type="Node" parent="Buttons" unique_id=482102279]

[node name="ClickSound" type="AudioStreamPlayer" parent="Buttons/Button Sounds" unique_id=674137834]
stream = ExtResource("23_240te")
bus = &"Audio"

[node name="HoverSound" type="AudioStreamPlayer" parent="Buttons/Button Sounds" unique_id=865105165]
stream = ExtResource("23_240te")
bus = &"Audio"

[node name="Lineboil" type="AnimationPlayer" parent="." unique_id=1166985579]
libraries/ = SubResource("AnimationLibrary_cf8nl")
autoplay = &"RESET"

[connection signal="mouse_entered" from="Buttons/Button_Play" to="Buttons/Button_Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Button_Play" to="Buttons/Button_Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Button_Play" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/Button_Play" to="Buttons/Button_Play" method="_on_pressed"]
[connection signal="mouse_entered" from="Buttons/Button_Settings" to="Buttons/Button_Settings" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Button_Settings" to="Buttons/Button_Settings" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Button_Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/Button_Settings" to="Buttons/Button_Settings" method="_on_pressed"]
[connection signal="mouse_entered" from="Buttons/Button_Credits" to="Buttons/Button_Credits" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Button_Credits" to="Buttons/Button_Credits" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Button_Credits" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/Button_Credits" to="Buttons/Button_Credits" method="_on_pressed"]
[connection signal="mouse_entered" from="Buttons/Button_Quit" to="Buttons/Button_Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Button_Quit" to="Buttons/Button_Quit" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Button_Quit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/Button_Quit" to="Buttons/Button_Quit" method="_on_pressed"]
