[gd_scene format=3 uid="uid://d2bbm15diywb"]

[ext_resource type="Script" uid="uid://c1k0kpy1bnjr4" path="res://Scenes & Scripts/Game Scenes/people_near_you.gd" id="1_2i6yc"]
[ext_resource type="Texture2D" uid="uid://dia4dqoe5lh3d" path="res://Assets/CGs/Dating Profile_Ada.png" id="2_1weuw"]
[ext_resource type="Texture2D" uid="uid://dxfctvifnildg" path="res://Assets/CGs/Game Background_Room_Erased.jpg" id="2_vcp38"]
[ext_resource type="Texture2D" uid="uid://br2qskk8sppbk" path="res://Assets/CGs/Dating App_Background.png" id="4_eu4md"]
[ext_resource type="Texture2D" uid="uid://caq3ohsdgxevv" path="res://Assets/CGs/Phone_BG_01.png" id="5_11hj3"]
[ext_resource type="Texture2D" uid="uid://bnb8gadln6th5" path="res://Assets/Buttons/UI_Dating Logo_Lineless.png" id="6_p3ptu"]
[ext_resource type="Texture2D" uid="uid://clgusrunt1jaj" path="res://Assets/Buttons/Home_DatingApp_Button.png" id="6_veqik"]
[ext_resource type="AudioStream" uid="uid://d5tmpwxp4im8" path="res://Assets/SFX/SFX_AppLoad.wav" id="6_x6b15"]
[ext_resource type="Texture2D" uid="uid://dyn377irshqrr" path="res://Assets/Buttons/Settings Button_01.png" id="7_t105c"]
[ext_resource type="Script" uid="uid://bdxgytfiau67d" path="res://Scenes & Scripts/Game Scenes/button_app_logo.gd" id="8_ey8pi"]
[ext_resource type="Texture2D" uid="uid://o80l84qq0uhx" path="res://Assets/CGs/Phone_IntensityBar_Border.png" id="8_fk4pa"]
[ext_resource type="Texture2D" uid="uid://dmnix0sf7vu2q" path="res://Assets/Buttons/UI_Dating Logo_Lineless_2.png" id="8_m0rwl"]
[ext_resource type="FontFile" uid="uid://cuauodtrqsmwe" path="res://Assets/FishFonts/Viga/Viga-Regular.ttf" id="8_pc0yv"]
[ext_resource type="Script" uid="uid://b6b1da15qusg2" path="res://Scenes & Scripts/Game Scenes/btn_ada.gd" id="9_i0j33"]
[ext_resource type="Texture2D" uid="uid://dj8xnowoo8g3o" path="res://Assets/CGs/Dating Profile_Khanh.png" id="9_opqum"]
[ext_resource type="Script" uid="uid://dkspty688bf2b" path="res://Scenes & Scripts/Game Scenes/button_settings.gd" id="10_ic68m"]
[ext_resource type="Texture2D" uid="uid://cry21c65hlbai" path="res://Assets/CGs/Dating Profile_Socorro_NoFilter.png" id="10_m5o14"]
[ext_resource type="Script" uid="uid://dv85bi025guaa" path="res://Scenes & Scripts/Game Scenes/btn_soccoro.gd" id="11_53cv8"]
[ext_resource type="Texture2D" uid="uid://dn5he0jfyu1ut" path="res://Assets/CGs/Phone_BG_02.png" id="11_m5o14"]
[ext_resource type="Texture2D" uid="uid://b0f8y76m7stop" path="res://Assets/Buttons/Home_DatingApp_Button_02.png" id="12_ow1qx"]
[ext_resource type="Texture2D" uid="uid://bt5kmce0gi8tr" path="res://Assets/Buttons/Settings Button_02.png" id="13_c8y64"]
[ext_resource type="Script" uid="uid://d2wcpdeshc3sv" path="res://Scenes & Scripts/Game Scenes/btn_khanh.gd" id="13_mjxxk"]
[ext_resource type="Texture2D" uid="uid://b770o530jiktm" path="res://Assets/Buttons/UI_Dating Logo_Mini Version.png" id="13_x6b15"]
[ext_resource type="Texture2D" uid="uid://cgxpucsuaqxn4" path="res://Assets/Buttons/Heart Button_01.png" id="14_0s012"]
[ext_resource type="Texture2D" uid="uid://debfo6h3ic5sq" path="res://Assets/CGs/Dating Profile_Ada_02.png" id="14_53cv8"]
[ext_resource type="Texture2D" uid="uid://cjmoslug0n577" path="res://Assets/Buttons/Back Button_01.png" id="15_53mxd"]
[ext_resource type="Texture2D" uid="uid://bal882kv4q3d7" path="res://Assets/CGs/Dating Profile_Khanh_02.png" id="15_bfmnk"]
[ext_resource type="Texture2D" uid="uid://cj1htybnxjyqr" path="res://Assets/CGs/Dating Profile_Socorro_02_NoFilter.png" id="15_mjxxk"]
[ext_resource type="Texture2D" uid="uid://bi761ql8dhuve" path="res://Assets/Buttons/Back Button_02.png" id="16_ey8pi"]
[ext_resource type="Texture2D" uid="uid://blosx8jwc8mxu" path="res://Assets/Buttons/Heart Button_02.png" id="17_ic68m"]
[ext_resource type="Script" uid="uid://c0dfixbkh0k0g" path="res://Scenes & Scripts/Game Scenes/date_profile_views.gd" id="18_53mxd"]
[ext_resource type="Texture2D" uid="uid://b54aeb7hpwykr" path="res://Assets/CGs/People Near You Profile_Ada.png" id="22_0v1d4"]
[ext_resource type="Texture2D" uid="uid://blb7y5n88wpfr" path="res://Assets/CGs/People Near You Profile_Khanh.png" id="23_x6b15"]
[ext_resource type="Texture2D" uid="uid://c5mugyh6aerua" path="res://Assets/CGs/People Near You Profile_Socorro.png" id="24_36yh4"]
[ext_resource type="FontFile" uid="uid://b5u7o2egl3j1f" path="res://Assets/FishFonts/National_Park/NationalPark-VariableFont_wght.ttf" id="24_ea7u8"]
[ext_resource type="Texture2D" uid="uid://cykdq5xknrx63" path="res://Assets/CGs/People Near You Profile_Ada_02.png" id="29_fk4pa"]
[ext_resource type="Texture2D" uid="uid://bm6lhkxtxy365" path="res://Assets/CGs/People Near You Profile_Khanh_02.png" id="30_wtv5n"]
[ext_resource type="Texture2D" uid="uid://deaext6dogjc4" path="res://Assets/CGs/People Near You Profile_Socorro_02.png" id="31_22ce1"]
[ext_resource type="Texture2D" uid="uid://yrcrvi3y7bew" path="res://Assets/Buttons/Edit Button_01.png" id="36_3hre5"]
[ext_resource type="Texture2D" uid="uid://dyocr0p5kc4qf" path="res://Assets/Buttons/Edit Button_02.png" id="37_frdxy"]
[ext_resource type="Texture2D" uid="uid://c4y7afo7n2h8y" path="res://Assets/CGs/Dating Profile_MC.png" id="38_jg2mk"]
[ext_resource type="AudioStream" uid="uid://dq2mccohgjpum" path="res://Assets/SFX/SFX_Match.wav" id="39_fk4pa"]
[ext_resource type="Texture2D" uid="uid://4mu1ckrca8ek" path="res://Assets/CGs/Dating Profile_MC_02.png" id="39_tewg5"]
[ext_resource type="Texture2D" uid="uid://bv7q1f6cmnoyp" path="res://Assets/CGs/Its A Match_Ada.png" id="40_22ce1"]
[ext_resource type="Script" uid="uid://b0onvkaovox8g" path="res://Scenes & Scripts/Game Scenes/match_screen.gd" id="40_vs1ln"]
[ext_resource type="Texture2D" uid="uid://b6uvtbslghgxw" path="res://Assets/Buttons/UI_Matching_Send a Message.png" id="41_vgm63"]
[ext_resource type="Texture2D" uid="uid://beropdlmx4n3h" path="res://Assets/CGs/Its A Match_Ada_02.png" id="42_vgm63"]
[ext_resource type="Texture2D" uid="uid://dl5h6j776lwgu" path="res://Assets/CGs/Its A Match_Khanh.png" id="43_rme2w"]
[ext_resource type="Script" uid="uid://bte0lki0m3qar" path="res://Scenes & Scripts/Game Scenes/texture_button.gd" id="43_vcp38"]
[ext_resource type="Texture2D" uid="uid://dcjge0yxmdy26" path="res://Assets/Buttons/Socorro_Intensity.png" id="44_s8hud"]
[ext_resource type="Texture2D" uid="uid://lxft6vrk526e" path="res://Assets/CGs/Its A Match_Khanh_02.png" id="44_vs3vt"]
[ext_resource type="Texture2D" uid="uid://dmtqrnb7ix02u" path="res://Assets/Buttons/BioBackdrop.png" id="45_gcn17"]
[ext_resource type="Texture2D" uid="uid://dy2071upbnpd4" path="res://Assets/CGs/Its A Match_Socorro.png" id="45_r8mvj"]
[ext_resource type="FontFile" uid="uid://dquhqgpebn61s" path="res://Assets/FishFonts/National_Park/static/NationalPark-SemiBold.ttf" id="46_s8hud"]
[ext_resource type="Texture2D" uid="uid://cgvhdbrvwajvt" path="res://Assets/CGs/Its A Match_Socorro_02.png" id="46_vs1ln"]
[ext_resource type="Texture2D" uid="uid://myoqfmossu7d" path="res://Assets/Buttons/UI_Matching_Send a Message_02.png" id="49_tewg5"]
[ext_resource type="Texture2D" uid="uid://c36v2f66mqmva" path="res://Assets/Buttons/Tutorial_Label.png" id="55_f4rt7"]
[ext_resource type="AudioStream" uid="uid://c00ka3t14fote" path="res://Assets/Music/M_BGM.ogg" id="56_p6bet"]

[sub_resource type="Animation" id="Animation_7oxxn"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_p3ptu"), ExtResource("8_m0rwl")]
}

[sub_resource type="Animation" id="Animation_38xud"]
resource_name = "boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_p3ptu"), ExtResource("8_m0rwl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ppex"]
_data = {
&"RESET": SubResource("Animation_7oxxn"),
&"boil": SubResource("Animation_38xud")
}

[sub_resource type="Animation" id="Animation_m0rwl"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/UI Features/Button_AppLogo:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_veqik"), ExtResource("12_ow1qx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phone/UI Features/Button_Settings:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_t105c"), ExtResource("13_c8y64")]
}

[sub_resource type="Animation" id="Animation_0s012"]
resource_name = "bg_line_boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/Texture_Phone:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_11hj3"), ExtResource("11_m5o14")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phone/UI Features/Button_AppLogo:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_veqik"), ExtResource("12_ow1qx")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phone/UI Features/Button_Settings:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_t105c"), ExtResource("13_c8y64")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53mxd"]
_data = {
&"RESET": SubResource("Animation_m0rwl"),
&"bg_line_boil": SubResource("Animation_0s012")
}

[sub_resource type="FontVariation" id="FontVariation_jmh5d"]
base_font = ExtResource("8_pc0yv")
spacing_glyph = -1

[sub_resource type="LabelSettings" id="LabelSettings_n6ov8"]
font = SubResource("FontVariation_jmh5d")
font_size = 43
font_color = Color(0.5882353, 0.19215687, 0.14901961, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tn7bg"]
font = ExtResource("8_pc0yv")
font_size = 29
font_color = Color(0.81960785, 0.50980395, 0.40784314, 1)

[sub_resource type="Animation" id="Animation_bfa6r"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/DateChoicesView/btn_ada:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_0v1d4"), ExtResource("29_fk4pa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phone/DateChoicesView/btn_khanh:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_x6b15")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phone/DateChoicesView/btn_soccoro:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_36yh4")]
}

[sub_resource type="Animation" id="Animation_mjxxk"]
resource_name = "btn_ada_line_boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/DateChoicesView/btn_ada:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_0v1d4"), ExtResource("29_fk4pa")]
}

[sub_resource type="Animation" id="Animation_hb5hw"]
resource_name = "btn_khanh_line_boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/DateChoicesView/btn_khanh:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_x6b15"), ExtResource("30_wtv5n")]
}

[sub_resource type="Animation" id="Animation_bfmnk"]
resource_name = "btn_soccoro_line_boil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/DateChoicesView/btn_soccoro:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("24_36yh4"), ExtResource("31_22ce1")]
}

[sub_resource type="Animation" id="Animation_x6b15"]
resource_name = "lineboil"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Phone/DateChoicesView/btn_ada:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("22_0v1d4"), ExtResource("29_fk4pa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Phone/DateChoicesView/btn_khanh:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_x6b15"), ExtResource("30_wtv5n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Phone/DateChoicesView/btn_soccoro:texture_normal")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("24_36yh4"), ExtResource("31_22ce1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0j33"]
_data = {
&"RESET": SubResource("Animation_bfa6r"),
&"btn_ada_line_boil": SubResource("Animation_mjxxk"),
&"btn_khanh_line_boil": SubResource("Animation_hb5hw"),
&"btn_soccoro_line_boil": SubResource("Animation_bfmnk"),
&"lineboil": SubResource("Animation_x6b15")
}

[sub_resource type="Animation" id="Animation_uby30"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DateProfileView/Button_Back:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_53mxd"), ExtResource("16_ey8pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DateProfileView/Button_Heart:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_0s012"), ExtResource("17_ic68m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DateProfileView/Texture_Profile:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_1weuw"), ExtResource("14_53cv8")]
}

[sub_resource type="Animation" id="Animation_f5cwt"]
resource_name = "lineboil_ada"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DateProfileView/Button_Back:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_53mxd"), ExtResource("16_ey8pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DateProfileView/Button_Heart:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_0s012"), ExtResource("17_ic68m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DateProfileView/Texture_Profile:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_1weuw"), ExtResource("14_53cv8")]
}

[sub_resource type="Animation" id="Animation_ic68m"]
resource_name = "lineboil_khanh"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DateProfileView/Button_Back:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_53mxd"), ExtResource("16_ey8pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DateProfileView/Button_Heart:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_0s012"), ExtResource("17_ic68m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DateProfileView/Texture_Profile:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_opqum"), ExtResource("15_bfmnk")]
}

[sub_resource type="Animation" id="Animation_fk4pa"]
resource_name = "lineboil_mc"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DateProfileView/Button_Back:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_53mxd"), ExtResource("16_ey8pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DateProfileView/Button_Heart:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("36_3hre5"), ExtResource("37_frdxy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DateProfileView/Texture_Profile:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("38_jg2mk"), ExtResource("39_tewg5")]
}

[sub_resource type="Animation" id="Animation_ey8pi"]
resource_name = "lineboil_soccoro"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DateProfileView/Button_Back:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_53mxd"), ExtResource("16_ey8pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DateProfileView/Button_Heart:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_0s012"), ExtResource("17_ic68m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DateProfileView/Texture_Profile:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_m5o14"), ExtResource("15_mjxxk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8y64"]
_data = {
&"RESET": SubResource("Animation_uby30"),
&"lineboil_ada": SubResource("Animation_f5cwt"),
&"lineboil_khanh": SubResource("Animation_ic68m"),
&"lineboil_mc": SubResource("Animation_fk4pa"),
&"lineboil_soccoro": SubResource("Animation_ey8pi")
}

[sub_resource type="FontVariation" id="FontVariation_rme2w"]
base_font = ExtResource("8_pc0yv")
spacing_glyph = -3

[sub_resource type="LabelSettings" id="LabelSettings_p3ptu"]
font = SubResource("FontVariation_rme2w")
font_size = 88
font_color = Color(0.8156863, 0.24705882, 0.19607843, 1)

[sub_resource type="FontVariation" id="FontVariation_r8mvj"]
base_font = ExtResource("8_pc0yv")
spacing_glyph = -3

[sub_resource type="LabelSettings" id="LabelSettings_vs1ln"]
font = SubResource("FontVariation_r8mvj")
font_size = 88
font_color = Color(0.8156863, 0.24705882, 0.19607843, 1)

[sub_resource type="Animation" id="Animation_jmh5d"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MatchIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("40_22ce1"), ExtResource("42_vgm63")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureButton:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("41_vgm63"), ExtResource("49_tewg5")]
}

[sub_resource type="Animation" id="Animation_rme2w"]
resource_name = "ada_icon"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MatchIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("40_22ce1"), ExtResource("42_vgm63")]
}

[sub_resource type="Animation" id="Animation_r8mvj"]
resource_name = "khanh_icon"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MatchIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("43_rme2w"), ExtResource("44_vs3vt")]
}

[sub_resource type="Animation" id="Animation_vcp38"]
resource_name = "socorro_icon"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MatchIcon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("45_r8mvj"), ExtResource("46_vs1ln")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs3vt"]
_data = {
&"RESET": SubResource("Animation_jmh5d"),
&"ada_icon": SubResource("Animation_rme2w"),
&"khanh_icon": SubResource("Animation_r8mvj"),
&"socorro_icon": SubResource("Animation_vcp38")
}

[node name="PeopleNearYou" type="Control" unique_id=1980871945 node_paths=PackedStringArray("buttons", "phone", "texture_loading_screen", "jingle", "loading_screen_boiler")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1224.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2i6yc")
buttons = [NodePath("Phone/DateChoicesView/btn_ada"), NodePath("Phone/DateChoicesView/btn_khanh"), NodePath("Phone/DateChoicesView/btn_soccoro")]
phone = NodePath("Phone")
texture_loading_screen = NodePath("Phone/Texture_LoadingScreen")
jingle = NodePath("Phone/Texture_LoadingScreen/Jingle")
loading_screen_boiler = NodePath("Phone/Texture_LoadingScreen/LoadingScreenBoiler")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1441476989]
stream = ExtResource("56_p6bet")
bus = &"Music"
parameters/looping = true

[node name="Texture_BG" type="TextureRect" parent="." unique_id=135938329]
z_index = -3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vcp38")

[node name="Phone" type="Control" parent="." unique_id=1550645492]
anchors_preset = 0
offset_left = -736.99994
offset_top = 1117.0
offset_right = -696.99994
offset_bottom = 1157.0
rotation = -0.3926991

[node name="TextureRect" type="TextureRect" parent="Phone" unique_id=848816557]
layout_mode = 0
offset_left = -175.6969
offset_top = 549.5995
offset_right = -8.696899
offset_bottom = 1071.5999
texture = ExtResource("8_fk4pa")

[node name="Texture_AppBG" type="TextureRect" parent="Phone" unique_id=1165483630]
z_index = -2
layout_mode = 0
offset_left = 4.9364147
offset_top = 6.3742714
offset_right = 611.9364
offset_bottom = 1086.3745
scale = Vector2(0.96304685, 0.99103147)
texture = ExtResource("4_eu4md")

[node name="Texture_Phone" type="TextureRect" parent="Phone" unique_id=2035289218]
z_index = -1
layout_mode = 0
offset_left = -657.0
offset_top = 0.00012207031
offset_right = 1263.0
offset_bottom = 1080.0001
texture = ExtResource("5_11hj3")

[node name="Texture_LoadingScreen" type="TextureRect" parent="Phone" unique_id=1684040163]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 42.261086
offset_top = 235.06595
offset_right = 562.2611
offset_bottom = 788.0659
texture = ExtResource("6_p3ptu")

[node name="Jingle" type="AudioStreamPlayer" parent="Phone/Texture_LoadingScreen" unique_id=793883213]
stream = ExtResource("6_x6b15")
bus = &"Music"

[node name="LoadingScreenBoiler" type="AnimationPlayer" parent="Phone/Texture_LoadingScreen" unique_id=2038826050]
libraries/ = SubResource("AnimationLibrary_3ppex")
autoplay = &"RESET"

[node name="UI Features" type="Control" parent="Phone" unique_id=160457986]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Phone/UI Features" unique_id=1884786283]
z_index = -2
layout_mode = 0
offset_left = 9.66333
offset_top = 3.6034546
offset_right = 589.1937
offset_bottom = 117.699036
color = Color(0.40392157, 0.047058824, 0.03529412, 1)

[node name="ColorRect2" type="ColorRect" parent="Phone/UI Features" unique_id=1504533313]
layout_mode = 0
offset_left = 11.687866
offset_top = 118.43237
offset_right = 589.13275
offset_bottom = 121.657104
color = Color(0, 0, 0, 1)

[node name="Button_AppLogo" type="TextureButton" parent="Phone/UI Features" unique_id=2134911500]
layout_mode = 0
offset_left = 14.650757
offset_top = 16.892456
offset_right = 111.65076
offset_bottom = 108.892456
pivot_offset = Vector2(48, 46)
texture_normal = ExtResource("6_veqik")
script = ExtResource("8_ey8pi")

[node name="Button_Settings" type="TextureButton" parent="Phone/UI Features" unique_id=1181050141 node_paths=PackedStringArray("phone_line_boiler")]
z_index = 3
layout_mode = 0
offset_left = 477.87378
offset_top = 20.646484
offset_right = 574.8738
offset_bottom = 112.646484
pivot_offset = Vector2(48, 46)
texture_normal = ExtResource("7_t105c")
script = ExtResource("10_ic68m")
phone_line_boiler = NodePath("../../PhoneLineBoiler")

[node name="TextureRect" type="TextureRect" parent="Phone/UI Features" unique_id=1250066800]
layout_mode = 0
offset_left = 221.44786
offset_top = -6.770979
offset_right = 359.44788
offset_bottom = 130.22902
texture = ExtResource("13_x6b15")

[node name="PhoneLineBoiler" type="AnimationPlayer" parent="Phone" unique_id=1889621046]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_53mxd")
autoplay = &"bg_line_boil"

[node name="DateChoicesView" type="Control" parent="Phone" unique_id=984926835]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="btn_ada" type="TextureButton" parent="Phone/DateChoicesView" unique_id=932192840]
layout_mode = 0
offset_left = 7.1221657
offset_top = 197.62523
offset_right = 601.1222
offset_bottom = 511.62524
scale = Vector2(0.89, 0.89)
pivot_offset = Vector2(297, 157)
texture_normal = ExtResource("22_0v1d4")
script = ExtResource("9_i0j33")

[node name="btn_khanh" type="TextureButton" parent="Phone/DateChoicesView" unique_id=1483301509]
layout_mode = 0
offset_left = 6.827
offset_top = 476.0
offset_right = 600.827
offset_bottom = 790.0001
scale = Vector2(0.89, 0.89)
pivot_offset = Vector2(297, 157)
texture_normal = ExtResource("23_x6b15")
script = ExtResource("13_mjxxk")

[node name="btn_soccoro" type="TextureButton" parent="Phone/DateChoicesView" unique_id=747448375]
layout_mode = 0
offset_left = 5.397
offset_top = 754.0
offset_right = 599.397
offset_bottom = 1068.0
scale = Vector2(0.89, 0.89)
pivot_offset = Vector2(297, 157)
texture_normal = ExtResource("24_36yh4")
script = ExtResource("11_53cv8")

[node name="Label_PPLNearYou" type="Label" parent="Phone/DateChoicesView" unique_id=418809051]
layout_mode = 0
offset_left = 54.78064
offset_top = 152.57819
offset_right = 481.7807
offset_bottom = 218.57819
text = "people  near you"
label_settings = SubResource("LabelSettings_n6ov8")

[node name="Label_3Online" type="Label" parent="Phone/DateChoicesView" unique_id=894720809]
layout_mode = 0
offset_left = 424.95728
offset_top = 163.03442
offset_right = 551.9573
offset_bottom = 205.03442
theme_override_fonts/font = ExtResource("24_ea7u8")
text = "3 online"
label_settings = SubResource("LabelSettings_tn7bg")

[node name="BtnLineBoiler" type="AnimationPlayer" parent="Phone/DateChoicesView" unique_id=1385143518]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_i0j33")
autoplay = &"lineboil"

[node name="DateProfileView" type="Control" parent="Phone" unique_id=285696428]
anchors_preset = 0
offset_left = 326.65555
offset_top = 533.6255
offset_right = 366.65555
offset_bottom = 573.6255
script = ExtResource("18_53mxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Phone/DateProfileView" unique_id=546872384]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_c8y64")
autoplay = &"RESET"

[node name="VBoxContainer" type="VBoxContainer" parent="Phone/DateProfileView" unique_id=387516761]
layout_mode = 0
offset_left = -275.0067
offset_top = 152.35692
offset_right = 268.9933
offset_bottom = 535.35693
theme_override_constants/separation = -24

[node name="Label_Name" type="Label" parent="Phone/DateProfileView/VBoxContainer" unique_id=652097053]
z_index = 1
layout_mode = 2
text = "Socorro, 29"
label_settings = SubResource("LabelSettings_p3ptu")

[node name="HBoxContainer" type="HBoxContainer" parent="Phone/DateProfileView/VBoxContainer" unique_id=954535498]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 87

[node name="Label_Job" type="Label" parent="Phone/DateProfileView/VBoxContainer/HBoxContainer" unique_id=663028319]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_pc0yv")
theme_override_font_sizes/font_size = 24
text = "she/her"

[node name="HBoxContainer" type="HBoxContainer" parent="Phone/DateProfileView/VBoxContainer/HBoxContainer" unique_id=928537572]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label_Looking For" type="Label" parent="Phone/DateProfileView/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1274387703]
z_index = 2
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_pc0yv")
theme_override_font_sizes/font_size = 24
text = "looking for:"

[node name="Texture_Intensity" type="TextureRect" parent="Phone/DateProfileView/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=458414596]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("44_s8hud")

[node name="TextureRect" type="TextureRect" parent="Phone/DateProfileView" unique_id=288270219]
layout_mode = 0
offset_left = -277.53455
offset_top = 296.3505
offset_right = 266.46545
offset_bottom = 545.35046
scale = Vector2(0.94773924, 0.94773924)
texture = ExtResource("45_gcn17")

[node name="ScrollContainer" type="ScrollContainer" parent="Phone/DateProfileView" unique_id=806222809]
layout_mode = 0
offset_left = -224.97034
offset_top = 329.29358
offset_right = 191.66614
offset_bottom = 483.63745
vertical_scroll_mode = 3

[node name="Label_Bio" type="Label" parent="Phone/DateProfileView/ScrollContainer" unique_id=1243809126]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("46_s8hud")
theme_override_font_sizes/font_size = 22
text = "Sample Text"
autowrap_mode = 2

[node name="Texture_Profile" type="TextureRect" parent="Phone/DateProfileView" unique_id=343541438]
z_index = 1
layout_mode = 0
offset_left = -313.0
offset_top = -404.0
offset_right = 261.0
offset_bottom = 109.0
texture = ExtResource("2_1weuw")
expand_mode = 1

[node name="Button_Heart" type="TextureButton" parent="Phone/DateProfileView" unique_id=523832675]
z_index = 2
layout_mode = 0
offset_left = 1.9998779
offset_top = 14.000122
offset_right = 148.99988
offset_bottom = 160.00012
pivot_offset = Vector2(73, 73)
texture_normal = ExtResource("14_0s012")

[node name="MatchSound" type="AudioStreamPlayer" parent="Phone/DateProfileView/Button_Heart" unique_id=705535522]
stream = ExtResource("39_fk4pa")

[node name="Button_Back" type="TextureButton" parent="Phone/DateProfileView" unique_id=153465761]
z_index = 2
layout_mode = 0
offset_left = -210.0
offset_top = 8.000122
offset_right = -60.0
offset_bottom = 158.00012
pivot_offset = Vector2(75, 75)
texture_normal = ExtResource("15_53mxd")

[node name="MatchScreen" type="Control" parent="Phone" unique_id=1710712480]
visible = false
anchors_preset = 0
offset_left = 4.4265137
offset_top = 93.8371
offset_right = 44.426514
offset_bottom = 133.8371
script = ExtResource("40_vs1ln")

[node name="MatchIcon" type="TextureRect" parent="Phone/MatchScreen" unique_id=994052508]
layout_mode = 0
offset_left = -0.19873047
offset_top = 106.0
offset_right = 593.8013
offset_bottom = 560.0
texture = ExtResource("40_22ce1")

[node name="TutorialLabel" type="Sprite2D" parent="Phone/MatchScreen" unique_id=533246121]
position = Vector2(-137.69507, 402.9812)
texture = ExtResource("55_f4rt7")

[node name="Label_Name" type="Label" parent="Phone/MatchScreen" unique_id=2020651778]
z_index = 1
layout_mode = 0
offset_left = 68.80127
offset_top = 499.0
offset_right = 523.8013
offset_bottom = 618.0
size_flags_horizontal = 4
text = "it's a match!"
label_settings = SubResource("LabelSettings_vs1ln")

[node name="TextureButton" type="TextureButton" parent="Phone/MatchScreen" unique_id=2110321604]
layout_mode = 0
offset_left = 44.80127
offset_top = 605.0
offset_right = 547.8013
offset_bottom = 742.0
pivot_offset = Vector2(251, 68)
size_flags_horizontal = 4
texture_normal = ExtResource("41_vgm63")
script = ExtResource("43_vcp38")

[node name="Label" type="Label" parent="Phone/MatchScreen/TextureButton" unique_id=682353716]
layout_mode = 0
offset_left = 67.0
offset_top = 22.0
offset_right = 444.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.89492244, 0.89492244, 0.8949224, 1)
theme_override_fonts/font = ExtResource("8_pc0yv")
theme_override_font_sizes/font_size = 52
text = "send a message"
horizontal_alignment = 1

[node name="MatchIconLineboiler" type="AnimationPlayer" parent="Phone/MatchScreen" unique_id=495289179]
libraries/ = SubResource("AnimationLibrary_vs3vt")
autoplay = &"RESET"

[connection signal="tween_finished" from="." to="." method="loading_screen"]
[connection signal="mouse_entered" from="Phone/UI Features/Button_AppLogo" to="Phone/UI Features/Button_AppLogo" method="_on_btn_entered"]
[connection signal="mouse_exited" from="Phone/UI Features/Button_AppLogo" to="Phone/UI Features/Button_AppLogo" method="_on_btn_exited"]
[connection signal="pressed" from="Phone/UI Features/Button_AppLogo" to="Phone/UI Features/Button_AppLogo" method="_on_btn_pressed"]
[connection signal="mouse_entered" from="Phone/UI Features/Button_Settings" to="Phone/UI Features/Button_Settings" method="_on_btn_entered"]
[connection signal="mouse_exited" from="Phone/UI Features/Button_Settings" to="Phone/UI Features/Button_Settings" method="_on_btn_exited"]
[connection signal="pressed" from="Phone/UI Features/Button_Settings" to="." method="_on_open_settings"]
[connection signal="mouse_entered" from="Phone/DateChoicesView/btn_ada" to="Phone/DateChoicesView/btn_ada" method="_on_btn_ada_entered"]
[connection signal="mouse_exited" from="Phone/DateChoicesView/btn_ada" to="Phone/DateChoicesView/btn_ada" method="_on_btn_ada_exited"]
[connection signal="pressed" from="Phone/DateChoicesView/btn_ada" to="Phone/DateChoicesView/btn_ada" method="_on_btn_ada_pressed"]
[connection signal="mouse_entered" from="Phone/DateChoicesView/btn_khanh" to="Phone/DateChoicesView/btn_khanh" method="_on_btn_khanh_entered"]
[connection signal="mouse_exited" from="Phone/DateChoicesView/btn_khanh" to="Phone/DateChoicesView/btn_khanh" method="_on_btn_khanh_exited"]
[connection signal="pressed" from="Phone/DateChoicesView/btn_khanh" to="Phone/DateChoicesView/btn_khanh" method="_on_btn_khanh_pressed"]
[connection signal="mouse_entered" from="Phone/DateChoicesView/btn_soccoro" to="Phone/DateChoicesView/btn_soccoro" method="_on_btn_soccoro_entered"]
[connection signal="mouse_exited" from="Phone/DateChoicesView/btn_soccoro" to="Phone/DateChoicesView/btn_soccoro" method="_on_btn_soccoro_exited"]
[connection signal="pressed" from="Phone/DateChoicesView/btn_soccoro" to="Phone/DateChoicesView/btn_soccoro" method="_on_btn_soccoro_pressed"]
[connection signal="mouse_entered" from="Phone/DateProfileView/Button_Heart" to="Phone/DateProfileView" method="_on_button_heart_entered"]
[connection signal="mouse_exited" from="Phone/DateProfileView/Button_Heart" to="Phone/DateProfileView" method="_on_button_heart_exited"]
[connection signal="pressed" from="Phone/DateProfileView/Button_Heart" to="Phone/DateProfileView" method="_on_button_heart_pressed"]
[connection signal="mouse_entered" from="Phone/DateProfileView/Button_Back" to="Phone/DateProfileView" method="_on_button_back_entered"]
[connection signal="mouse_exited" from="Phone/DateProfileView/Button_Back" to="Phone/DateProfileView" method="_on_button_back_exited"]
[connection signal="pressed" from="Phone/DateProfileView/Button_Back" to="." method="_on_return_to_date_choices"]
[connection signal="ada" from="Phone/MatchScreen/TextureButton" to="." method="_on_btn_ada_pressed"]
[connection signal="khanh" from="Phone/MatchScreen/TextureButton" to="." method="_on_btn_khanh_pressed"]
[connection signal="mouse_entered" from="Phone/MatchScreen/TextureButton" to="Phone/MatchScreen/TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Phone/MatchScreen/TextureButton" to="Phone/MatchScreen/TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Phone/MatchScreen/TextureButton" to="Phone/MatchScreen/TextureButton" method="_on_pressed"]
[connection signal="socorro" from="Phone/MatchScreen/TextureButton" to="." method="_on_btn_soccoro_pressed"]
